cflags = -Wall -Wextra -I 3rd/tree-sitter/lib/include -Werror=implicit-function-declaration
ldflags = -Wl,-rpath 3rd/tree-sitter
CC = gcc
builddir = build

rule cc
    command = mkdir -p $$(dirname $out) && $CC $cflags -c $in -o $out

rule build_ts
    command = make -C 3rd/tree-sitter

rule link
    command = $CC $ldflags $in -o $out

rule run_test
    command = $builddir/mcc

build all : phony $builddir/mcc

build 3rd/tree-sitter/libtree-sitter.so : build_ts

build $builddir/mcc.o : cc mcc.c
build $builddir/3rd/tree-sitter-c/src/parser.o : cc 3rd/tree-sitter-c/src/parser.c
build $builddir/mcc : link $builddir/mcc.o $builddir/3rd/tree-sitter-c/src/parser.o 3rd/tree-sitter/libtree-sitter.so

build run_test : run_test | all
build test : phony run_test 
