cflags = -Wall -Wextra -I 3rd/tree-sitter/lib/include -Werror=implicit-function-declaration
CC = gcc
builddir = build

rule cc
    command = mkdir -p $$(dirname $out) && $CC $cflags -c $in -o $out

rule link
    command = $CC $ldflags $in -o $out

rule run_test
    command = $builddir/mcc

build all : phony $builddir/mcc

build $builddir/mcc.o : cc mcc.c
build $builddir/3rd/tree-sitter-c/src/parser.o : cc 3rd/tree-sitter-c/src/parser.c
build $builddir/3rd/tree-sitter/lib/src/lib.o : cc 3rd/tree-sitter/lib/src/lib.c
    cflags = $cflags -I 3rd/tree-sitter/lib/src

build $builddir/mcc : link $builddir/mcc.o $builddir/3rd/tree-sitter-c/src/parser.o $builddir/3rd/tree-sitter/lib/src/lib.o

build run_test : run_test | all
build test : phony run_test 
